# ssm5

./: pom.xml
src/main/java/com/wang/controller/: StudentController.java  UserController.java
src/main/java/com/wang/entity/: Car.java  Goods.java  Student.java  User.java
src/main/java/com/wang/mapper/: ICarMapper.java  IStudentMapper.java  IUserMapper.java
src/main/java/com/wang/service/: IStudentService.java  IUserService.java
src/main/java/com/wang/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mappers/: CarMapper.xml  StudentMapper.xml
src/main/webapp/: index.html  userShop.html
